# ExoplayerDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeejio/exoplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeejio/exoplayerdemo/: DemoDownloadService.java  DemoUtil.java  DownloadTracker.java  IntentUtil.java  MainActivity.java  TrackSelectionDialog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeejio/exoplayerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
